NODE_ENV=development
APP_NAME=SEOBLOG
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD=mongodb+srv://jucember:jucember@cluster0.rqpp6.mongodb.net/seoblog?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/seoblog
JWT_SECRET=JKAJau8A7897and89M3212312
JWT_ACCOUNT_ACTIVATION=89123904LKOHFISUAEH12894YF
SENDGRID_API_KEY=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
EMAIL_TO=nguyenduykhangcd12t4@gmail.com
EMAIL_FROM=nguyenduykhangcd12t4@gmail.com
JWT_RESET_PASSWORD=asodfi2908rnm93wnmucieryvhgnsdufi
GOOGLE_CLIENT_ID=952752496095-t8r35p2l70l9inphkvoa1utamrq7bvmu.apps.googleusercontent.com